# Mafia

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mafia/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  mafia_game_icon.xml  mafia_icon.xml
androidApp/src/main/res/mipmap-anydpi-v26/: mafia_game_icon.xml  mafia_icon.xml
androidApp/src/main/res/values/: themes.xml
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
server/: Dockerfile  build.gradle.kts
server/src/jvmMain/kotlin/com/mafia/server/ai/: GameAI.kt  GroqClient.kt  GroqGameAI.kt
server/src/jvmMain/kotlin/com/mafia/server/game/: AIPlayerController.kt  GameSession.kt  GameSessionManager.kt
server/src/jvmMain/kotlin/com/mafia/server/routes/: GameWebSocket.kt  RoomRoutes.kt
server/src/main/kotlin/com/mafia/server/: Application.kt
server/src/main/kotlin/com/mafia/server/game/: GameSession.kt
server/src/main/kotlin/com/mafia/server/routes/: GameWebSocket.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/mafia/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/mafia/shared/game/: GameEngine.kt
shared/src/commonMain/kotlin/com/mafia/shared/model/: GamePhase.kt  GameState.kt  Player.kt  Role.kt  Room.kt
shared/src/commonMain/kotlin/com/mafia/shared/network/: GameSocket.kt
shared/src/commonMain/kotlin/com/mafia/shared/network/messages/: ClientMessage.kt  ServerMessage.kt
shared/src/commonMain/kotlin/com/mafia/shared/repository/: GameRepository.kt
shared/src/iosMain/kotlin/com/mafia/shared/: KoinHelper.kt
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/mafia/ui/: BackHandlerEffect.android.kt  SoundPlayer.android.kt
ui/src/commonMain/kotlin/com/mafia/ui/: BackHandlerEffect.kt  SoundPlayer.kt
ui/src/commonMain/kotlin/com/mafia/ui/navigation/: NavGraph.kt
ui/src/commonMain/kotlin/com/mafia/ui/screens/: GameScreen.kt  HomeScreen.kt  HowToPlayScreen.kt  LobbyScreen.kt  WaitingRoomScreen.kt
ui/src/commonMain/kotlin/com/mafia/ui/theme/: MafiaTheme.kt
ui/src/iosMain/kotlin/com/mafia/ui/: BackHandlerEffect.ios.kt  MainViewController.kt  SoundPlayer.ios.kt
