# Set the maximum heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX (required for modern libraries)
android.useAndroidX=true

# Automatically convert third-party libraries to AndroidX
android.enableJetifier=true

# Run builds in parallel for faster performance
org.gradle.parallel=true